# SIMS-projekat

./: DB Browser (SQLite).lnk  README.md  database.db
InitialProject/InitialProject/: App.xaml  BindableBase.cs  InitialProject.csproj  Program.cs
InitialProject/InitialProject/Commands/: DelegateCommand.cs
InitialProject/InitialProject/Controller/: AccomodationController.cs  ControllerMenu.cs  GuideController.cs  OwnerController.cs  TourController.cs  TouristController.cs
InitialProject/InitialProject/DTO/: LocationDTO.cs  LoginDTO.cs  OwnerReviewDto.cs  RegisterDTO.cs  RenovationDto.cs  TourDTO.cs  TourDateDTO.cs  TourRatingCheckpointDTO.cs  TourRatingDTO.cs  TourRequestDTO.cs
InitialProject/InitialProject/Interface/: ICouponRepository.cs  ILocationRepository.cs  IRenovationRepository.cs  ITouristRepository.cs  IUserRepository.cs
InitialProject/InitialProject/Interfaces/: ICheckpointRepository.cs  ITourImageRepository.cs  ITourRatingRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITouristNotificationsRepository.cs  IUserRepository.cs
InitialProject/InitialProject/Migrations/: 20230317225327_Initial.Designer.cs  20230319222027_Initial.Designer.cs  20230319222027_Initial.cs  20230320002056_Initial.Designer.cs  20230320002056_Initial.cs  20230321011610_New.Designer.cs  20230321011610_New.cs  20230321215504_Initial.Designer.cs  20230321215504_Initial.cs  20230323130847_AccRes.Designer.cs  20230323130847_AccRes.cs  20230323152738_Res.Designer.cs  20230323152738_Res.cs  20230323163258_GuestRating.Designer.cs  20230323163258_GuestRating.cs  20230323170545_New.Designer.cs  20230323175106_GR.Designer.cs  20230323225342_Initial.Designer.cs  20230323225342_Initial.cs  20230324000908_Initial.Designer.cs  20230324000908_Initial.cs  20230416042249_Initial.Designer.cs  20230416042249_Initial.cs  20230417010844_TourRating.Designer.cs  20230417010844_TourRating.cs  20230419165558_Initial.Designer.cs  20230419165558_Initial.cs  20230514030322_Restrict.Designer.cs  20230514030322_Restrict.cs  20230514133022_IsValid.Designer.cs  20230514133022_IsValid.cs  20230516231018_TourRewuest.Designer.cs  20230516231018_TourRewuest.cs  20230516231622_TourRequest.Designer.cs  20230516231622_TourRequest.cs  20230517194542_renAdded.Designer.cs  20230517194542_renAdded.cs  20230517210509_novaAccPolja.Designer.cs  20230517210509_novaAccPolja.cs  20230517214406_plsWork.Designer.cs  (+28 more)
InitialProject/InitialProject/Model/: Accomodation.cs  AccomodationImage.cs  AccomodationRating.cs  AccomodationReservation.cs  Checkpoint.cs  Comment.cs  Coupon.cs  DataContext.cs  DateSuggestion.cs  Dates.cs  Enums.cs  Guest.cs  GuestRating.cs  Guide.cs  Location.cs  Owner.cs  OwnerReview.cs  Renovation.cs  RenovationSuggestion.cs  RequestState.cs  ReservationReschedulingRequest.cs  Review.cs  Statistics.cs  Tour.cs  TourImage.cs  TourImages.cs  TourRating.cs  TourRequest.cs  TourReservation.cs  Tourist.cs  TouristNotification.cs  TouristNotifications.cs  User.cs
(+278 files in other folders)
