<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

    <StartupObject>InitialProject.App</StartupObject>

    <UseWindowsForms>False</UseWindowsForms>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\Tourist\**" />
    <Compile Remove="View\TourRequestStatistics\**" />
    <Compile Remove="View\Tour\**" />
    <EmbeddedResource Remove="View\Tourist\**" />
    <EmbeddedResource Remove="View\TourRequestStatistics\**" />
    <EmbeddedResource Remove="View\Tour\**" />
    <None Remove="View\Tourist\**" />
    <None Remove="View\TourRequestStatistics\**" />
    <None Remove="View\Tour\**" />
    <Page Remove="View\Tourist\**" />
    <Page Remove="View\TourRequestStatistics\**" />
    <Page Remove="View\Tour\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\add.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\edit.png" />
    <None Remove="Resources\Images\view.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Images\view.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="21.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Data\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OxyPlot">
      <HintPath>..\..\..\..\..\.nuget\packages\oxyplot.core\2.1.2\lib\net40\OxyPlot.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf">
      <HintPath>..\..\..\..\..\.nuget\packages\oxyplot.wpf\2.1.2\lib\netcoreapp3.1\OxyPlot.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="OxyPlot.Wpf.Shared">
      <HintPath>..\..\..\..\..\.nuget\packages\oxyplot.wpf.shared\2.1.2\lib\net40\OxyPlot.Wpf.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
