

FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\CancelTour.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\GuestStat.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\GuestWindow.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\GuideWindow.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\LoginWindow.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\MostVisited.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\OwnerWindow.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\RegisterWindow.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\Review.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\TourDates.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\TouristWindow.xaml;;
FC:\Users\Strahinja\Documents\GitHub\SIMS-projekat\SIMS-projekat-main\InitialProject\InitialProject\View\TourStat.xaml;;

