C:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\CancelTour.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\ConfirmReservationWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\GuestStat.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\GuestWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\GuideWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\LoginWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\MostVisited.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\OwnerWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\RegisterWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\Review.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TourAttendanceWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TourDates.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TouristCouponsWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TouristNotificationsWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TouristWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TourRatingWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TourReservationWindow.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TourStat.xaml;;
FC:\Users\Lenovo\Downloads\SIMS-projekat-GuideTouristKT2 (1) - git push pred main\SIMS-projekat-GuideTouristKT2\InitialProject\InitialProject\View\TrackTourWindow.xaml;;

